APP_NAME=
APP_PORT=
APP_HOST=
APP_URL=`http://${APP_HOST}:${APP_PORT}`

DB_HOST=
DB_PORT=
DB_DIALECT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

DATABASE_URL=`${DB_DIALECT}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}`

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRY=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRY=